<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <script src="https://kit.fontawesome.com/e91997630b.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="hero-banner">
    <div class="container">
      <h1>This is a landing page!</h1>
      <p class="margin-bot">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, eligendi.</p>
      <a href="#" class="btn-primary">Apply now</a>
    </div>
  </div>
  <div class="container margin-top">
    <h2 class="text-center">Subtitle</h2>
    <div class="cards">
      <div class="card text-center">
        <img src="https://source.unsplash.com/random" alt="">
        <div class="card-details">
          <h3>H3 title</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, eius!</p>
        </div>
      </div>
      <div class="card text-center">
        <img src="https://source.unsplash.com/random" alt="">
        <div class="card-details">
          <h3>H3 title</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, eius!</p>
        </div>
      </div>
      <div class="card text-center">
        <img src="https://source.unsplash.com/random" alt="">
        <div class="card-details">
          <h3>H3 title</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, eius!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer margin-top">
    <div class="container">
      <p>This website was coded by Kiril</p>
      <ul class="list-inline">
        <li><a href=""><i class="fa-brands fa-facebook social-icon"></i></a></li>
        <li><a href=""><i class="fa-brands fa-github social-icon"></i></a></li>
        <li><a href=""><i class="fa-brands fa-twitter-square social-icon"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram social-icon"></i></a></li>
      </ul>
  </div>
  </div>

  <!-- code a "How it works" section -->

  <!-- code a footer -->

</body>
</html>
